[DEFAULT]
kalfk_broker_address = seizurecast.com:9092
#kalfk_broker_address = localhost:9092
streamer_topic = eegstream
consumer_topic = alert

# Streamer related identifier
[STREAMER]
streamer_id = Li Bai
